# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.18

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: hello_library
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /work/flutter-audio-cutting/android/app/.cxx/Debug/q2m1i1g6/arm64-v8a && /home/dunp/Android/Sdk/cmake/3.18.1/bin/cmake --regenerate-during-build -S/work/flutter-audio-cutting/lib/interop/helloclang -B/work/flutter-audio-cutting/android/app/.cxx/Debug/q2m1i1g6/arm64-v8a
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /work/flutter-audio-cutting/android/app/.cxx/Debug/q2m1i1g6/arm64-v8a && /home/dunp/Android/Sdk/cmake/3.18.1/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target hello_test


#############################################
# Order-only phony target for hello_test

build cmake_object_order_depends_target_hello_test: phony || CMakeFiles/hello_test.dir

build CMakeFiles/hello_test.dir/hello.c.o: C_COMPILER__hello_test_Debug /work/flutter-audio-cutting/lib/interop/helloclang/hello.c || cmake_object_order_depends_target_hello_test
  DEP_FILE = CMakeFiles/hello_test.dir/hello.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIE
  OBJECT_DIR = CMakeFiles/hello_test.dir
  OBJECT_FILE_DIR = CMakeFiles/hello_test.dir


# =============================================================================
# Link build statements for EXECUTABLE target hello_test


#############################################
# Link the executable /work/flutter-audio-cutting/build/app/intermediates/cxx/Debug/q2m1i1g6/obj/arm64-v8a/hello_test

build /work/flutter-audio-cutting/build/app/intermediates/cxx/Debug/q2m1i1g6/obj/arm64-v8a/hello_test: C_EXECUTABLE_LINKER__hello_test_Debug CMakeFiles/hello_test.dir/hello.c.o
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fno-limit-debug-info
  LINK_FLAGS = -static-libstdc++ -Wl,--build-id=sha1 -Wl,--no-rosegment -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments -Wl,--gc-sections
  LINK_LIBRARIES = -latomic -lm
  OBJECT_DIR = CMakeFiles/hello_test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = /work/flutter-audio-cutting/build/app/intermediates/cxx/Debug/q2m1i1g6/obj/arm64-v8a/hello_test
  TARGET_PDB = hello_test.dbg

# =============================================================================
# Object build statements for SHARED_LIBRARY target hello_library


#############################################
# Order-only phony target for hello_library

build cmake_object_order_depends_target_hello_library: phony || CMakeFiles/hello_library.dir

build CMakeFiles/hello_library.dir/hello.c.o: C_COMPILER__hello_library_Debug /work/flutter-audio-cutting/lib/interop/helloclang/hello.c || cmake_object_order_depends_target_hello_library
  DEFINES = -Dhello_library_EXPORTS
  DEP_FILE = CMakeFiles/hello_library.dir/hello.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIC
  OBJECT_DIR = CMakeFiles/hello_library.dir
  OBJECT_FILE_DIR = CMakeFiles/hello_library.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target hello_library


#############################################
# Link the shared library /work/flutter-audio-cutting/build/app/intermediates/cxx/Debug/q2m1i1g6/obj/arm64-v8a/libhello.so

build /work/flutter-audio-cutting/build/app/intermediates/cxx/Debug/q2m1i1g6/obj/arm64-v8a/libhello.so: C_SHARED_LIBRARY_LINKER__hello_library_Debug CMakeFiles/hello_library.dir/hello.c.o | /work/flutter-audio-cutting/lib/interop/helloclang/hello.def
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fno-limit-debug-info
  LINK_FLAGS = -static-libstdc++ -Wl,--build-id=sha1 -Wl,--no-rosegment -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = -latomic -lm
  OBJECT_DIR = CMakeFiles/hello_library.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libhello.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = /work/flutter-audio-cutting/build/app/intermediates/cxx/Debug/q2m1i1g6/obj/arm64-v8a/libhello.so
  TARGET_PDB = hello.so.dbg

# =============================================================================
# Target aliases.

build hello_library: phony /work/flutter-audio-cutting/build/app/intermediates/cxx/Debug/q2m1i1g6/obj/arm64-v8a/libhello.so

build hello_test: phony /work/flutter-audio-cutting/build/app/intermediates/cxx/Debug/q2m1i1g6/obj/arm64-v8a/hello_test

build libhello.so: phony /work/flutter-audio-cutting/build/app/intermediates/cxx/Debug/q2m1i1g6/obj/arm64-v8a/libhello.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /work/flutter-audio-cutting/android/app/.cxx/Debug/q2m1i1g6/arm64-v8a

build all: phony /work/flutter-audio-cutting/build/app/intermediates/cxx/Debug/q2m1i1g6/obj/arm64-v8a/hello_test /work/flutter-audio-cutting/build/app/intermediates/cxx/Debug/q2m1i1g6/obj/arm64-v8a/libhello.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/dunp/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCCompiler.cmake.in /home/dunp/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCCompilerABI.c /home/dunp/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCInformation.cmake /home/dunp/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /home/dunp/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCommonLanguageInclude.cmake /home/dunp/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCCompiler.cmake /home/dunp/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCompileFeatures.cmake /home/dunp/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCompiler.cmake /home/dunp/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCompilerABI.cmake /home/dunp/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineSystem.cmake /home/dunp/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeFindBinUtils.cmake /home/dunp/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeGenericSystem.cmake /home/dunp/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeInitializeConfigs.cmake /home/dunp/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeLanguageInformation.cmake /home/dunp/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeParseImplicitIncludeInfo.cmake /home/dunp/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeParseImplicitLinkInfo.cmake /home/dunp/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystem.cmake.in /home/dunp/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystemSpecificInformation.cmake /home/dunp/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystemSpecificInitialize.cmake /home/dunp/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeTestCCompiler.cmake /home/dunp/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeTestCompilerCommon.cmake /home/dunp/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/dunp/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-C.cmake /home/dunp/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-FindBinUtils.cmake /home/dunp/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang.cmake /home/dunp/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/GNU.cmake /home/dunp/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Internal/CMakeCheckCompilerFlag.cmake /home/dunp/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Internal/FeatureTesting.cmake /home/dunp/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang-C.cmake /home/dunp/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang.cmake /home/dunp/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Determine-C.cmake /home/dunp/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Determine.cmake /home/dunp/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Initialize.cmake /home/dunp/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android.cmake /home/dunp/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android/Determine-Compiler.cmake /home/dunp/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Linux.cmake /home/dunp/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/UnixPaths.cmake /home/dunp/Android/Sdk/ndk/23.1.7779620/build/cmake/android-legacy.toolchain.cmake /home/dunp/Android/Sdk/ndk/23.1.7779620/build/cmake/android.toolchain.cmake /home/dunp/Android/Sdk/ndk/23.1.7779620/build/cmake/compiler_id.cmake /home/dunp/Android/Sdk/ndk/23.1.7779620/build/cmake/platforms.cmake /work/flutter-audio-cutting/lib/interop/helloclang/CMakeLists.txt CMakeCache.txt CMakeFiles/3.18.1-g262b901/CMakeCCompiler.cmake CMakeFiles/3.18.1-g262b901/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/dunp/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCCompiler.cmake.in /home/dunp/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCCompilerABI.c /home/dunp/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCInformation.cmake /home/dunp/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /home/dunp/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCommonLanguageInclude.cmake /home/dunp/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCCompiler.cmake /home/dunp/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCompileFeatures.cmake /home/dunp/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCompiler.cmake /home/dunp/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCompilerABI.cmake /home/dunp/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineSystem.cmake /home/dunp/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeFindBinUtils.cmake /home/dunp/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeGenericSystem.cmake /home/dunp/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeInitializeConfigs.cmake /home/dunp/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeLanguageInformation.cmake /home/dunp/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeParseImplicitIncludeInfo.cmake /home/dunp/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeParseImplicitLinkInfo.cmake /home/dunp/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystem.cmake.in /home/dunp/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystemSpecificInformation.cmake /home/dunp/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystemSpecificInitialize.cmake /home/dunp/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeTestCCompiler.cmake /home/dunp/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeTestCompilerCommon.cmake /home/dunp/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/dunp/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-C.cmake /home/dunp/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-FindBinUtils.cmake /home/dunp/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang.cmake /home/dunp/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/GNU.cmake /home/dunp/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Internal/CMakeCheckCompilerFlag.cmake /home/dunp/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Internal/FeatureTesting.cmake /home/dunp/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang-C.cmake /home/dunp/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang.cmake /home/dunp/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Determine-C.cmake /home/dunp/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Determine.cmake /home/dunp/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Initialize.cmake /home/dunp/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android.cmake /home/dunp/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android/Determine-Compiler.cmake /home/dunp/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Linux.cmake /home/dunp/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/UnixPaths.cmake /home/dunp/Android/Sdk/ndk/23.1.7779620/build/cmake/android-legacy.toolchain.cmake /home/dunp/Android/Sdk/ndk/23.1.7779620/build/cmake/android.toolchain.cmake /home/dunp/Android/Sdk/ndk/23.1.7779620/build/cmake/compiler_id.cmake /home/dunp/Android/Sdk/ndk/23.1.7779620/build/cmake/platforms.cmake /work/flutter-audio-cutting/lib/interop/helloclang/CMakeLists.txt CMakeCache.txt CMakeFiles/3.18.1-g262b901/CMakeCCompiler.cmake CMakeFiles/3.18.1-g262b901/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
